#----------------------------------- HOSTS -----------------------------------#

[kube_master]
k8s_master ansible_host=192.168.1.1

[kube_slaves]
k8s_slave1 ansible_host=192.168.1.35 hostname=node-1
k8s_slave2 ansible_host=192.168.1.97 hostname=node-2


# --------------------------------------------------------------------------- #



#--------------------------------- VARIABLES ---------------------------------#
[all:vars]
master_ip=192.168.1.1
slave1_ip=192.168.1.35
slave2_ip=192.167.1.97
