#----------------------------------- HOSTS -----------------------------------#

[canaima_mesos_masters]
mesos_master_1 ansible_host=192.168.1.2 master_id=1 master_ip=192.168.1.2 master_hostname=master-1
; mesos_master_2 ansible_host=192.168.56.21
; mesos_master_2 ansible_host=192.168.56.22

[canaima_mesos_slaves]
mesos_slave_1 ansible_host=192.168.1.46 slave_ip=192.168.1.46 slave_hostname=slave-1
; mesos_slave_2 ansible_host=192.168.56.32 
; mesos_slave_3 ansible_host=192.168.56.33 
; mesos_slave_4 ansible_host=192.168.56.34 
; mesos_slave_5 ansible_host=192.168.56.35 

# --------------------------------------------------------------------------- #



#--------------------------------- VARIABLES ---------------------------------#
[all:vars]
zookeeper_path=/etc/zookeeper